### Stripe configuration

# You can get a test publishable key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
# It has the `NEXT_PUBLIC_` prefix so that it can be used in the client-side code
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
# You can get a test secret key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY="sk_test_..."

# The URL that will be redirected to after a user completes Connect Onboarding
CONNECT_ONBOARDING_REDIRECT_URL="http://localhost:3000"

### Auth configuration

# You can generate this using `openssl rand -base64 32`
NEXTAUTH_SECRET=""
# Your NextAuth base URL
NEXTAUTH_URL="http://localhost:3000"

### Demo configuration

NEXT_PUBLIC_DEMO_MODE="false"

### Database configuration

DATABASE_URL="postgresql://postgres@localhost/issuing_treasury"


###UK VERSION
NEXT_PUBLIC_CA_COUNTRY="GB"
NEXT_PUBLIC_CA_CITY="London"
NEXT_PUBLIC_CA_POSTCODE="W11 2BE"
NEXT_PUBLIC_CURRENCY="GBP"
NEXT_PUBLIC_ROUTING_NUMBER="108800",
NEXT_PUBLIC_ACCOUNT_NUMBER="00012345",
